spring.application.name=employee-gateway-api
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.employee-service.path=/Employee/
zuul.routes.employee-service.url=http://localhost:8090/employee-service

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090/employee-service

zuul.sensitive-headers=Cookie,Set-Cookie

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
